-   id: check-added-large-files
    name: Check for added large files
    description: Prevent giant files from being committed
    entry: check-added-large-files
    language: python
-   id: check-bteqs
    name: Check bteqs
    description: Check bteqs with good DataOps practices
    entry: check_bteqs
    language: python